<!DOCTYPE html>
    
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Titulo</title>
      <meta name="description" content="">
      <link rel="shortcut icon" href="img/ico/favicon.png">
      <script src="js/vendor/modernizr-2.6.2.min.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
      <link href='css/normalize.css' rel='stylesheet' type='text/css'>
  </head>
  <body>

<style type="text/css">

/*Cores

    Verde   :#45cbbd;
    Violeta :#761acb;
    Texto   :#424e59;
    Cinza   :#BBBBBB;

*/

   /*Cores

        Verde   :#45cbbd;
        Violeta :#761acb;
        Texto   :#424e59;
        Cinza   :#BBBBBB;

        */

        html,
        button,
        input,
        select,
        textarea {
            color: #424e59;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        body {
            font-size: 62.5%;
            line-height: 1.4;  
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }


        img {
            vertical-align: middle;
        }


        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        textarea {
            resize: vertical;
        }


        h1 {
            font-size: 3.6em;
            color: #FFF;
            font-weight: 300;
            margin: 0;
        }

        h2 {
            font-size: 2.4em;
            color: #424e59;
            font-weight: 300;
        }

        p {
            font-size: 1.6em;
            color: #424e59;
            font-weight: 400;
        }

        a {
            color: #761acb;
        }

        a:hover {
            color: #45cbbd;
        }

        b, strong {
            font-weight: 700;
        }


        .wrap {
            margin: 0 auto;
            width: 940px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .wrap:after {
             clear: both;
        }

        .header {
            width: 100%;
            height: 528px;
            background: url('img/header.jpg') no-repeat fixed #000; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: relative;
        }
            
            .header h1 {
                padding-top: 4em;
                margin-bottom: 0;
                color: #FFF;
            }
            
            .header h1 a {
                color:#FFF;
                text-decoration:none;
                 color: #FFF;
            }
            
            .header h1 a:hover {
                text-decoration:none;
            }

            .header h2 {
                color: #fff;
                font-size: 1.8em;
                font-weight: 300;
            }
            
            .usuario {
                background: rgba(0, 0, 0, 0.2);
                padding: 2em 0 3em 0;
                position: absolute;
                bottom: 0;
                width: 100%;
            }

            .usuario h3 {
                color: #fff;
                font-size: 2.4em;
                margin-bottom: 0.2em;
                padding-top: 1.5em;
                display: block;
                font-weight: 300;
            }

            .usuario p {
                color: #fff;
                margin-top: 0;
                font-size: 1.4em;
            }

            .avatar {
                float: left;
                margin-right: 3em;
            }

            .avatar img {
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                border-radius: 100%;
            }

        .post {
            margin: 6em 0 6em 0;
            position: relative;
        }
        
        .post h2 a {
            color:#424e59;
            text-decoration: none;
        }
        
        .post ul {
            font-size: 1.6em;
        }
        
        .post .imagem {
            -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow:    1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            box-shadow:         1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            border: none;
            width:100%;
        }
        
        .post .imagem img {
            max-width:100%;
        }
        
        .post.texto blockquote {
            background:none;
            font-size:1.6em;
            border-left: 4px solid #45cbbd;
            margin: 0;
            padding: 0;
            padding-left: 1.5em;
        }
        
        .post.texto blockquote p {
            font-size:1em;
            padding-top:1em;
            padding-bottom:1em;
            color:#999;
        }
        
        .post.chat ul {
            list-style:none;
            padding:0;
        }
        
        .voz {
            font-weight:700;
            display:block;
            float:left;
            width:120px;
        }

        .post:before,
        .post:after {
            content: " "; 
            display: table; 
        }

        .post:after {
           clear: both;
        }

        .footer-post {
            border-top: 1px solid #ddd;
        }

        .footer-post ul {
            list-style: none;
            padding: 0;
            font-size: 1.4em;
        }

        .footer-post li {
            float: left;
            margin-right: 2em;
        }
        
         .footer-post li.gostar, 
         .footer-post li.reblogar {
            float:right;
        }
        
        .footer-post span {
            color:#bbb;
        }


        .post.citacao blockquote {
            margin: 0;
            background: url(img/quote.png) top left no-repeat #FFF; 
            padding-top: 4em;
        }

        .link {
            background: url(img//link.png) top left no-repeat #FFF; 
            padding-top: 4em;
        }
        
        .post.link h2 a {
            color:#6620c6;
            text-decoration:underline;
        }
        
        span.data a {
            text-decoration: none;
            color: #bbb;
        }

        .footer {
            background: #761acb;
            text-align: center;
            padding: 2em 0 2em 0;
            width: 100%;
            color: #fff;
            margin-top: 6em;
        }

        .footer small {
            font-size: 1.2em;
        }

        .footer small a {
            text-decoration: underline;
            color: #fff;
        }
        
        ul.notas  {
            margin:0;
            padding:0;
            font-size:1.4em !important;
        }
        
        ul.notas li {
            list-style:none;
            margin-bottom:2em;
        }
        
        ul.notas img {
            margin-right:0.2em;
        }

        .clearfix:before,
        .clearfix:after {
            content: " "; 
            display: table; 
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }
</style>

  <header class="header">

    <div class="wrap">
      <h1>Título do Blog</h1>
      <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</h2>
    </div>

      <div class="usuario">
        <div class="wrap">
          <figure class="avatar"> <img src="http://placehold.it/128x128&avatar"></figure>  
          <h3>Nome do Usuário</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
        </div>
      </div>

  </header>

  <section class="principal">
    
    <div class="wrap">
    <article class="post texto">
      <h2>Título do Artigo</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing</p>
      <footer class="footer-post">
        <ul>
          <li><a href="tag">#hashtag</a></li>
          <li><span>3 dias atrás</span></li>
          <li><span>10 notas</span></li>
        </ul>
      </footer>
    </article>
    
    <article class="post citacao">
      <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing</p>
          <p>— Autor</p>
      </blockquote>
      <footer class="footer-post">
        <ul>
          <li><a href="tag">#hashtag</a></li>
          <li><span>3 dias atrás</span></li>
          <li><span>10 notas</span></li>
        </ul>
      </footer>
    </article>

    <article class="post foto">
      <figure class="imagem"><img src="http://placehold.it/940x600&text=imagem"></figure>
      <footer class="footer-post">
        <ul>
          <li><a href="tag">#hashtag</a></li>
          <li><span>3 dias atrás</span></li>
          <li><span>10 notas</span></li>
        </ul>
      </footer>
    </article>


    <article class="post link">
      <h2>Título do Artigo</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing</p>
      <footer class="footer-post">
        <ul>
          <li><a href="tag">#hashtag</a></li>
          <li><span>3 dias atrás</span></li>
          <li><span>10 notas</span></li>
        </ul>
      </footer>
    </article>

     <article class="post chat">
      <h2>Título do Artigo</h2>
      <p><span class="voz">Voz 1:</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing</p>
      <p><span class="voz">Voz 2:</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing</p>
      <footer class="footer-post">
        <ul>
          <li><a href="tag">#hashtag</a></li>
          <li><span>3 dias atrás</span></li>
          <li><span>10 notas</span></li>
        </ul>
      </footer>
    </article>

    </div>
  </section>
  
  <footer class="footer">
    <div class="wrap">
      <small>Design &amp; Desenvolvimento <a href="http://www.popupdesign.com.br">Dani Guerrato</a></small>
    </div>
  </footer>


    <!-- JS  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
